# TheDogApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thedogapp/: MainActivity.kt  TheDogAppApplication.kt
app/src/main/java/com/example/thedogapp/datalayer/: ApiResponseFailedException.kt  DogDataModel.kt  DogPagingSource.kt  DogSearchPagingSource.kt  DogSortedPagingSource.kt  NetworkModule.kt  TheDogApi.kt  TheDogApiRepository.kt
app/src/main/java/com/example/thedogapp/datalayer/api/: NetworkModule.kt  TheDogApi.kt
app/src/main/java/com/example/thedogapp/datalayer/models/: DogDataModel.kt
app/src/main/java/com/example/thedogapp/datalayer/repositories/: TheDogApiRepository.kt
app/src/main/java/com/example/thedogapp/datalayer/sources/: ApiResponseFailedException.kt  BasePagingSource.kt  DogPagingSource.kt  DogSearchPagingSource.kt  DogSortedPagingSource.kt
app/src/main/java/com/example/thedogapp/presentationlayer/: MainActivity.kt
app/src/main/java/com/example/thedogapp/presentationlayer/adapters/: DogListAdapter.kt  DogSearchAdapter.kt  ItemClickListener.kt
app/src/main/java/com/example/thedogapp/presentationlayer/fragments/: DetailsFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/thedogapp/presentationlayer/models/: DogUiModel.kt
app/src/main/java/com/example/thedogapp/presentationlayer/ui/: DetailsFragment.kt  DogListAdapter.kt  DogSearchAdapter.kt  DogUiModel.kt  HomeFragment.kt  ItemClickListener.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/thedogapp/presentationlayer/viewmodels/: DetailsViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/thedogapp/ui/: DetailsFragment.kt  DetailsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  fragment_search.xml  item_dog.xml  item_dog_grid_layout.xml  item_dog_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
